#!/bin/bash

num_workers=2
num_servers=2
num_threads=16

scheduler_network_interface=bond0
scheduler_network_port=2060
app_conf=../config/ctr_l1lr.conf
report_interval=10
verbose="-verbose"
log_to_file="-log_to_file"
log_instant="-log_instant"
load_limit=1
line_limit=0
print_van="-print_van"
shuffle_fea_id="-shuffle_fea_id"
parallel_match="-noparallel_match"
mmap_training_data="-mmap_training_data"
prefetch_mem_limit_kb=1048576
prefetch_detail="-prefetch_detail"

# hostfile=../config/hosts
