#!/bin/bash

num_workers=2
num_servers=2
num_threads=16

scheduler_network_interface=bond0
scheduler_network_port=2060
app_conf=../config/ctr_l1lr.conf
report_interval=5
verbose=1
log_to_file=1
log_instant=1
load_limit=1
print_van=1
shuffle_fea_id=1

# hostfile=../config/hosts
